# 数组

#### 1. [217. 存在重复元素（Simple）](https://leetcode.cn/problems/contains-duplicate/)

思路：

	1. 统计次数，如果次数大于2次就返回True
	1. 使用`Counter()`可以直接统计次数

方法二：

​	1. 使用`set()`，直接去重，如果去查重后长度与之前相同，那么就是每个元素只有一个。

```python
class Solution:
    def containsDuplicate(self, nums: List[int]) -> bool:
        dict = defaultdict(int)
        for i in range(len(nums)):
            dict[nums[i]] += 1
        
        for i,v in dict.items():
            if v >= 2:
                return True
        return False
```

#### 2. [53. 最大子数组和](https://leetcode.cn/problems/maximum-subarray/)

思路：

第一种：贪心法

连续相加，如果结果小于0，就重新记录

第二种：动态规划

`dp[i]`表示以当前`nums[i]`结尾的最大子序和，$dp[i]$可以由前一个加上当前的获得，也可以是前面加和已经小于0，那么就从当前开始。因此：$dp[i] = max(dp[i-1] + nums[i], dp[i])$

```python
class Solution:
    def maxSubArray(self, nums: List[int]) -> int:
        # 贪心法
        # 首先，开始的时候一定是以正数开始
        # 如果加起来以后仍然小于0，那么就没有必要下去了。
        # 如果加起来以后>0 则可以继续
        # total = 0
        # res = -float('inf')
        # for i in range(len(nums)):
        #     total += nums[i]
        #     res = max(res, total)
        #     if total < 0:
        #         total = 0
        # return res
        # 动态规划
        # dp[i] 表示以 nums[i] 结尾的最大连续子数组的和
        dp = [0] * len(nums)
        dp[0] = nums[0]
        for i in range(1, len(nums)):
            dp[i] = max(dp[i-1] + nums[i], nums[i])
        return max(dp)
```

#### 3.[896. 单调数列](https://leetcode.cn/problems/monotonic-array/)

方法一：做标志，用最后的那个值和第一个比较，如果最后的值大于当前值，假设是递增序列。如果有递减的情况则返回`False`

方法二：正向排序或者反向排序，如果不是单调列表一定会乱序。

```python
class Solution:
    def isMonotonic(self, nums: List[int]) -> bool:
        if len(nums) == 1: return True
        flag = True if nums[-1] >= nums[0] else False
        if flag:
            return all(nums[i+1] >= nums[i] for i in range(0, len(nums) - 1))
        else:
            return all(nums[i+1] <= nums[i] for i in range(0, len(nums) - 1))
```

```python
        if sorted(nums, reverse=True) == nums or sorted(nums, reverse=False) == nums:
            return True
        else:
            return False
```

#### 4. [28. 找出字符串中第一个匹配项的下标](https://leetcode.cn/problems/find-the-index-of-the-first-occurrence-in-a-string/)

思路：按顺序截取进行匹配

```python
class Solution:
    def strStr(self, haystack: str, needle: str) -> int:
        needleLength = len(needle)
        for i in range(len(haystack)):
            if i + needleLength > len(haystack):
                return -1
            if haystack[i:i+needleLength] == needle:
                return i
        return -1
            
```



#### 5. [4. 寻找两个正序数组的中位数（Hard）](https://leetcode.cn/problems/median-of-two-sorted-arrays/)

时间复杂度不能满足要求

```python
class Solution:
    def findMedianSortedArrays(self, nums1: List[int], nums2: List[int]) -> float:
        nums = nums1 + nums2
        nums.sort()
        if len(nums) % 2 == 1:
            return nums[(len(nums)-1) // 2]
        else:
            return (nums[(len(nums)-1) // 2] + nums[(len(nums)-1) // 2 + 1]) / 2

        
```

#### 6. [88. 合并两个有序数组（Simple）](https://leetcode.cn/problems/merge-sorted-array/)

```python
class Solution:
    def merge(self, nums1: List[int], m: int, nums2: List[int], n: int) -> None:
        """
        Do not return anything, modify nums1 in-place instead.
        """
        # 递增排序
        i, j = 0, 0
        while i < len(nums1) or j < len(nums2):
            if i >= m:
                nums1[i] = nums2[j]
                j += 1
            i += 1
        return nums1.sort()
```

#### 7. [1814. 统计一个数组中好对子的数目(Medium)](https://leetcode.cn/problems/count-nice-pairs-in-an-array/)

思路：转化为$nums[i]-rev(nums[i]) = nums[j]-rev(nums[j])$

```python
		res = []
        total = 0
        for i in range(len(nums)):
            res.append(nums[i]-rev(nums[i]))
        dict = defaultdict(int)
        for i in range(len(res)):
            total += dict[res[i]]
            dict[res[i]] += 1
        return total % (10 ** 9 + 7)
```

#### 8. [1664. 生成平衡数组的方案数（Medium）](https://leetcode.cn/problems/ways-to-make-a-fair-array/)

思路：

方法一：双重循环暴力解（超时）

方法二：动态规划：十分难。

条件：$dp[i-1]=dp[n]-dp[i]$,$dp[i-1]$代表左边的差值，$dp[n]-dp[i]$代表右边的差值，如果左右两边差值相同，那么就一定可以归零0，因为$i$左边的顺序不变，奇数还是奇数，偶数还是偶数，而右边奇数变成偶数，偶数变成奇数，符号会改变。所以只需要保证$i$的左右两边差值和相同。

方法三：模拟

用`left_odd、left_even、right_odd、right_even`分别代表左右两边的奇数和和偶数和。

开始的时候，`left_odd=0,left_even=0,right_odd=total_odd,right_even=total_even`

依次遍历，当`left_odd+right_even=left_even+right_odd`的时候，次数加一。

注意当用完当前值后，当前的值就会被化为左边。

```python
class Solution:
    def waysToMakeFair(self, nums: List[int]) -> int:
        # 暴力解法，超时
        # count = 0
        # for i in range(len(nums)):
        #     if i == len(nums) - 1:
        #         temp = nums[:i]
        #     else:
        #         temp = nums[:i] + nums[i+1:]
        #     odd = 0
        #     even = 0
        #     for j in range(len(temp)):
        #         if j % 2 == 0:
        #             even += temp[j]
        #         else:
        #             odd += temp[j]
        #     if odd == even: 
        #         count += 1
        # return count
        # 动态规划
        # n = len(nums)
        # dp = [0] * (n + 1)
        # for i in range(1, n+1):
        #     dp[i] = dp[i-1] + (nums[i-1] if i % 2 else -nums[i-1])
        # ans = 0
        # for i in range(1, n+1):
        #     if dp[i - 1] == dp[n] - dp[i]:
        #         ans += 1
        # return ans
        # 模拟
        n = len(nums)
        total_odd,total_even = 0, 0
        for i in range(n):
            if i % 2:total_odd += nums[i]
            else: total_even += nums[i]
        left_odd, left_even, right_odd, right_even = 0, 0, total_odd, total_even
        ans = 0
        for i in range(n):
            if i % 2:
                right_odd -= nums[i]
                if left_odd + right_even == left_even + right_odd:
                    ans += 1
                left_odd += nums[i]
            else:
                right_even -= nums[i]
                if left_odd + right_even == left_even + right_odd:
                    ans += 1
                left_even += nums[i]
        return ans
```

#### 9.[704. 二分查找](https://leetcode.cn/problems/binary-search/)

思路：左闭右闭

```python
class Solution:
    def search(self, nums: List[int], target: int) -> int:
        left, right = 0, len(nums)-1
        while left <= right:
            mid = left + (right-left) // 2
            if nums[mid] > target:
                right = mid-1
            elif nums[mid] < target:
                left = mid + 1
            else:
                return mid
        return -1
```

```javascript
/**
 * @param {number[]} nums
 * @param {number} target
 * @return {number}
 */
var search = function(nums, target) {
    let left = 0, right = nums.length - 1
    while(left <= right){
        let mid = left + Math.floor((right - left) / 2)
        if (nums[mid] > target){
            right = mid - 1
        }
        else if (nums[mid] < target){
            left = mid + 1
        }
        else{
            return mid
        }
    }
    return -1 
};
```



